{
  "name": "danabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.4",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "16.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
